# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/boot/: Application.java  DeadLock.java
src/main/java/boot/app/: App.java  MybatisAutoConfiguration.java
src/main/java/boot/domain/: Department.java  Employee.java  User.java
src/main/java/boot/lombok/: BuilderExample.java  CleanupExample.java  ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  NonNullExample.java  ToStringExample.java
src/main/java/boot/mybatis/plugin/: AbstractInterceptor.java  BoundSqlSqlSource.java  ExistInterceptor.java  LimitInterceptor.java
src/main/java/boot/oom/: ArraySizeExceeds.java  CreateNativeThreads.java  GcOverrhead.java  HeapSize.java  MetaSpace.java
src/main/java/boot/redis/: RedisTest.java
src/main/java/boot/repaymentplan/: BizUtils.java  CalTest.java
src/main/java/boot/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/boot/repository/dao1/: EmployeeRepository.java  UserRepository.java
src/main/java/boot/repository/dao2/: DepartmentRepository.java
src/main/java/boot/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/boot/support/: AbstractMybatisDaoSupport.java  LocalThreadPool.java  MybatisConfig.java  MybatisConfig1.java  RedisConfig.java  SwaggerConfig.java
src/main/java/boot/web/: DepartmentController.java  EmployeeController.java  OomController.java  RedisController.java  UserController.java
src/main/resource/: application.properties  sql.txt
src/main/resource/common/: logback-spring.xml
src/main/resource/dev/: application.properties
src/main/resource/mybatis/mapper/: EmployeeMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resource/mybatis/mapper1/: DepartmentMapper.xml  mybatis-config.xml
src/main/resource/pro/: application.properties
src/main/resources/: sql.txt
src/main/resources/dev/: application.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/mybatis/mapper1/: DepartmentMapper.xml  mybatis-config1.xml
src/main/resources/test/: application.properties
src/test/java/boot/service/: DemoApplicationTests.java  DepartmentServiceTest.java  EmployeeServiceTest.java  RedisTest.java
src/test/java/boot/support/: AbstractSpringbootTest.java  SpringTxTestCase.java
