#spring.datasource.url=jdbc\:mysql\://localhost\:3306/zhujinjun?useUnicode\=true&characterEncoding\=utf-8
#spring.datasource.username=test
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.boot.repository=DEBUG


spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


######primary#############
datasource.first.jdbc-url=jdbc:mysql://localhost:3306/jinjunzhu?serverTimezone=UTC&characterEncoding=utf-8
datasource.first.username=root
datasource.first.password=123456
datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
  

######secondary#############  
datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/jinjunzhu1?serverTimezone=UTC&characterEncoding=utf-8
datasource.secondary.username=root
datasource.secondary.password=123456
datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.tomcat.uri-encoding=utf8

management.server.address=127.0.0.1
management.server.port=18082
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
graceful.shutdown.wait=30
management.endpoint.health.show-details=always

info.app.name=springboot-mybatis
info.app.description=two-datasource-test
info.app.version=1.0
info.app.spring-boot-version=2.1.6

spring.profiles.active=pro

