#spring.datasource.url=jdbc\:mysql\://localhost\:3306/zhujinjun?useUnicode\=true&characterEncoding\=utf-8
#spring.datasource.username=test
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


######primary#############  
datasource.first.url=jdbc\:mysql\://localhost\:3306/zhujinjun?useUnicode\=true&characterEncoding\=utf-8
datasource.first.username=test
datasource.first.password=123456
datasource.first.driverClassName=com.mysql.jdbc.Driver
  
  
######secondary#############  
datasource.secondary.url=jdbc\:mysql\://localhost\:3306/zhujinjun1?useUnicode\=true&characterEncoding\=utf-8
datasource.secondary.username=test
datasource.secondary.password=123456
datasource.secondary.driverClassName=com.mysql.jdbc.Driver

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=utf8

#mybatis.config-location=classpath:mybatis/mapper/mybatis-config.xml
#mapperLocations=classpath:mybatis/mapper/*.xml
#typeAliasesPackage=classpath:boot.domain

